<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <filter>
        <filter-name>characterEncoding</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>utf-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>characterEncoding</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>springmvc</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <!-- 如果不配置init-param 默认读取WEB-INF文件夹下的xml，默认xml名字是springmvc-servlet.xml,
        即servelt名称-servlet.xml，以这个为例，会读取springmvc-servlet.xml文件-->
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:applicationContext.xml</param-value>
        </init-param>

    </servlet>
    <servlet-mapping>
        <servlet-name>springmvc</servlet-name>
        <!-- 使用REST风格开发时，URL需要配置为/ -->
        <!-- 当配置为/，就需要将其他静态文件取消被springmvc拦截访问，取消方式如下：
            在spring-mvc.xml中启用默认Servlet
          <mvc:default-servlet-handler/>
            在web.xml中增加对静态资源的处理，如：
          <servlet-mapping>
                <servlet-name>default</servlet-name>
                <url-pattern>*.js</url-pattern>
                <url-pattern>*.css</url-pattern>
                <url-pattern>/assets/*"</url-pattern>
                <url-pattern>/images/*</url-pattern>
          </servlet-mapping>
         -->
        <url-pattern>*.action</url-pattern>
    </servlet-mapping>
</web-app>