<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>登录</title>

    <!--模板样式-->
    <link rel="stylesheet" href="static/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <!--element样式-->
    <link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">


</head>
<body>
<div class="materialContainer">
    <div id="app">
        <!--登录窗口-->
        <div class="box">

            <div class="title">登录</div>
            <!--登录提交表单项-->
            <form id="login" action="login" method="post">
                <!--登录的单选按钮组-->
                <div class="title">
                    <el-radio-group v-model="logUsertype" size="medium">
                        <el-radio-button label="1" name="logUsertype">学生</el-radio-button>
                        <el-radio-button label="2" name="logUsertype">教师</el-radio-button>
                        <el-radio-button label="3" name="logUsertype">管理员</el-radio-button>
                    </el-radio-group>
                </div>

                <!--用户名输入框-->
                <div class="input">
                    <label for="name">用户名</label>
                    <input type="text" name="username" id="name">
                    <span class="spin"></span>
                </div>
                <!--密码输入框-->
                <div class="input">
                    <label for="password">密码</label>
                    <input type="password" name="password" id="password">
                    <span class="spin"></span>
                </div>
                <!--登录按钮-->
                <div class="button login">
                    <button id="submit" type="submit">
                        <span>登录</span>
                    </button>
                </div>
            </form>
            <!--跳转页面-->
            <a href="https://www.baidu.com" target="_blank" class="pass-forgot">忘记密码？</a>
        </div>

        <!--注册窗口-->
        <div class="overbox">

            <!--进入注册按钮-->
            <div class="material-button alt-2">
                <span class="shape"></span>
            </div>

            <div class="title">注册</div>

            <!--注册提交表单项-->
            <form id="register" action="/register" method="post">

                <!--注册的单选按钮组-->
                <div class="title">
                    <el-radio-group v-model="regUsertype" size="medium" fill="red">
                        <el-radio-button label="1" name="regUsertype">学生</el-radio-button>
                        <el-radio-button label="2" name="regUsertype">教师</el-radio-button>
                    </el-radio-group>
                </div>

<!--                &lt;!&ndash;获取前一页面选择的类型&ndash;&gt;-->
<!--                <input type="hidden" name="usertype" v-model="usertype">-->


                <!--用户名输入框-->
                <div class="input">
                    <label for="regname">用户名</label>
                    <input type="text" name="regname" id="regname">
                    <span class="spin"></span>
                </div>

                <!--密码输入框-->
                <div class="input">
                    <label for="regpassword">密码</label>
                    <input type="password" name="regpassword" id="regpassword">
                    <span class="spin"></span>
                </div>

                <!--确认密码输入框-->
                <div class="input">
                    <label for="reregpassword">确认密码</label>
                    <input type="password" name="reregpassword" id="reregpassword">
                    <span class="spin"></span>
                </div>

                <!--注册按钮-->
                <div class="button">
                    <button>
                        <span>注册</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

<!--模板组件-->
<script src="static/js/jquery.min.js"></script>
<script src="static/js/index.js"></script>
<!--vue组件库-->
<script src="static/js/vue.js"></script>
<!--element组件库-->
<script src="element-ui/lib/index.js"></script>
<!--vue对象-->
<script>
    new Vue({
        el: '#app',
        data() {
            return {
                logUsertype: "",
                regUsertype:""
            }
        }
    });
</script>

</html>